EmergencyCircuitOK_All := SafetyOutput.EmergencyCircuitOk.AE12 
                AND SafetyOutput.EmergencyCircuitOk.SG010 
                 AND SafetyOutput.EmergencyCircuitOk.SG030 
                 AND SafetyOutput.EmergencyCircuitOk.SG100 
                 AND SafetyOutput.EmergencyCircuitOk.SG200 
                 AND SafetyOutput.EmergencyCircuitOk.SG201 
                 AND SafetyOutput.EmergencyCircuitOk.SG202 
                 AND SafetyOutput.EmergencyCircuitOk.SG203 
                 AND SafetyOutput.EmergencyCircuitOk.SG300 
                 AND SafetyOutput.EmergencyCircuitOk.SG400 
                 AND SafetyOutput.EmergencyCircuitOk.SG401 
                 AND SafetyOutput.EmergencyCircuitOk.SG402 
                 AND SafetyOutput.EmergencyCircuitOk.SG403 
                 AND SafetyOutput.EmergencyCircuitOk.SG600; 
 
 
 
 AE12_Panel.Outputs.Control_Power_On_PL	:= (PowerOnSequence AND fbBlink_250ms.Pulse) OR ControlPowerOn OR ToggleBit_PL[1]; 
AE12_Panel.Outputs.System_Start_PL	:= (ControlPowerOn AND EmergencyCircuitOK_All AND fbBlink_100ms.Pulse AND NOT SG_Started_Any) OR 
           (SG_Started_Any AND fbBlink_500ms.Pulse) OR SG_Started_All OR ToggleBit_PL[2]; 
AE12_Panel.Outputs.System_Estops_OK_PL	:= EmergencyCircuitOK_All OR ToggleBit_PL[3]; 

 
 
Mapping_Cabinet_IO.AE12_Panel.Outputs.BCN1_12_000_0000.Beacon_Green		:= (SG_Starting_Any AND fbBlink_100ms.Pulse) OR (SG_Started_Any AND fbBlink_500ms.Pulse) OR SG_Started_All OR ToggleBit_BCN[1,1];
Mapping_Cabinet_IO.AE12_Panel.Outputs.BCN1_12_000_0000.Beacon_Blue		:= (SG_Full_Any AND fbBlink_500ms.Pulse) OR ToggleBit_BCN[1,2]; 
Mapping_Cabinet_IO.AE12_Panel.Outputs.BCN1_12_000_0000.Beacon_Yellow	:= ToggleBit_BCN[1,3];(* ((SG_Error_Any OR SG_Safety_Error  OR ScannerError_11_200_0040 OR 
               ScannerError_11_200_0125) AND fbBlink_500ms.Pulse) OR 
               EIP_SW1_Error OR EIP_SW2_Error OR *) 
Mapping_Cabinet_IO.AE12_Panel.Outputs.BCN1_12_000_0000.Beacon_Red		:=  (NOT EmergencyCircuitOK_All AND NOT SafetyOutput.EmergencyActivated.AE12) OR 
                                  (SafetyOutput.EmergencyActivated.AE12 AND  fbBlink_500ms.Pulse) OR  ToggleBit_BCN[1,4]; 
Mapping_Cabinet_IO.AE12_Panel.Outputs.BCN1_12_000_0000.Beacon_Horn		:= (SG_Starting_Any AND fbBlink_250ms.Pulse) OR ToggleBit_BCN[1,5]; 

 
 
//BCN1_12_300_0025.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[2,2]; 
//BCN1_12_300_0025.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[2,3]; 

//BCN1_12_300_0027.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[3,2]; 
//BCN1_12_300_0027.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[3,3]; 

//BCN1_12_300_0040.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[4,2]; 
//BCN1_12_300_0040.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[4,3]; 

//BCN1_12_100_0080.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[5,2]; 
//BCN1_12_100_0080.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[5,3]; 

//BCN1_12_300_0080.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[6,2]; 
//BCN1_12_300_0080.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[6,3]; 

//BCN1_12_600_0065.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[7,2]; 
//BCN1_12_600_0065.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[7,3]; 


 
 

 
 
Mapping_Cabinet_IO.AE12_Panel.Outputs.BCN1_12_000_0000.Beacon_Red:=  SafetyOutput.EmergencyActivated.AE12  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE12_Panel.Outputs.ES_12_000_0000.PL_Red :=  SafetyOutput.EmergencyActivated.ES_12_000_0000  AND fbBlink_500ms.Pulse; //AE-12 Panel 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_010_0035.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_010_0035  AND fbBlink_500ms.Pulse; //EPC-12-1100-L 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_030_0040.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_030_0040  AND fbBlink_500ms.Pulse; //EPC_121135-L 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_030_0030.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_030_0030  AND fbBlink_500ms.Pulse; //EPC_121135-R 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_100_0075_L.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_100_0075_L  AND fbBlink_500ms.Pulse; //EPC_121110-L 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_100_0075_R.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_100_0075_R  AND fbBlink_500ms.Pulse; //EPC_121110-R 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_100_0085.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_100_0085  AND fbBlink_500ms.Pulse; //EPC_121115-L 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_402_0020.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_402_0020  AND fbBlink_500ms.Pulse; //EPC_121125 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_300_0085.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_300_0085  AND fbBlink_500ms.Pulse; //EPC_121170-R 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_202_0020.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_202_0020  AND fbBlink_500ms.Pulse; //EPC_121180 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_600_0067_L.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_600_0067_L  AND fbBlink_500ms.Pulse; //EPC_122015-L 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_600_0067_R.PL_Red :=  SafetyOutput.EmergencyActivated.EPC1_12_600_0067_R  AND fbBlink_500ms.Pulse; //EPC_122015-R 

 
 
Mapping_Cabinet_IO.AE12_Panel.Outputs.BCN1_12_000_0000.Beacon_Green:=  SafetyOutput.EmergencyActivated.AE12; 
Mapping_Cabinet_IO.AE12_Panel.Outputs.ES_12_000_0000.PL_Green :=  SafetyOutput.EmergencyActivated.ES_12_000_0000   AND SafetyOutput.EmergencyCircuitOk.AE12;    //AE-12 Panel 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_010_0035.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_010_0035   AND SafetyOutput.EmergencyCircuitOk.SG010;    //EPC-12-1100-L 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_030_0040.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_030_0040   AND SafetyOutput.EmergencyCircuitOk.SG030;    //EPC_121135-L 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_030_0030.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_030_0030   AND SafetyOutput.EmergencyCircuitOk.SG030;    //EPC_121135-R 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_100_0075_L.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_100_0075_L   AND SafetyOutput.EmergencyCircuitOk.SG100;    //EPC_121110-L 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_100_0075_R.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_100_0075_R   AND SafetyOutput.EmergencyCircuitOk.SG100;    //EPC_121110-R 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_100_0085.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_100_0085   AND SafetyOutput.EmergencyCircuitOk.SG100;    //EPC_121115-L 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_402_0020.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_402_0020   AND SafetyOutput.EmergencyCircuitOk.SG402;    //EPC_121125 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_300_0085.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_300_0085   AND SafetyOutput.EmergencyCircuitOk.SG300;    //EPC_121170-R 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_202_0020.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_202_0020   AND SafetyOutput.EmergencyCircuitOk.SG202;    //EPC_121180 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_600_0067_L.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_600_0067_L   AND SafetyOutput.EmergencyCircuitOk.SG600;    //EPC_122015-L 
Mapping_Cabinet_IO.AE12_Panel.Outputs.EPC1_12_600_0067_R.PL_Green :=  SafetyOutput.EmergencyActivated.EPC1_12_600_0067_R   AND SafetyOutput.EmergencyCircuitOk.SG600;    //EPC_122015-R 

 
 
PBL1_12_000_0000.Light_Yellow := SafetyOutput.EmergencyActivated.AE12 OR 
                ((SG_Error_Any OR SG_Safety_Error OR SafetyOutput.ResetRequest.PBL1_12_000_0000)
                AND fbBlink_500ms.Pulse OR ToggleBit_PBL[1]); 

 
 
PBL1_12_000_0000.Light_Yellow	:= SafetyOutput.EmergencyActivated.AE12 OR (SafetyOutput.ResetRequest.PBL1_12_000_0000 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[2]; 
PBL1_12_010_0035.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC1_12_010_0035 OR (SafetyOutput.ResetRequest.PBL1_12_010_0035 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[3]; 
PBL1_12_030_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC1_12_030_0040 OR (SafetyOutput.ResetRequest.PBL1_12_030_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[4]; 
PBL1_12_030_0030.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC1_12_030_0030 OR (SafetyOutput.ResetRequest.PBL1_12_030_0030 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[5]; 
PBL1_12_100_0075_L.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC1_12_100_0075_L OR (SafetyOutput.ResetRequest.PBL1_12_100_0075_L AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[6]; 
PBL1_12_100_0075_R.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC1_12_100_0075_R OR (SafetyOutput.ResetRequest.PBL1_12_100_0075_R AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[7]; 
PBL1_12_100_0085.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC1_12_100_0085 OR (SafetyOutput.ResetRequest.PBL1_12_100_0085 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[8]; 
PBL1_12_402_0020.Light_Yellow	:= (TransferError_12_402_0020 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[9]; 
PBL1_12_300_0085.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC1_12_300_0085 OR (SafetyOutput.ResetRequest.PBL1_12_300_0085 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[10]; 
PBL1_12_202_0020.Light_Yellow	:= (TransferError_12_202_0020 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[11]; 
PBL1_12_600_0067_L.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC1_12_600_0067_L OR (SafetyOutput.ResetRequest.PBL1_12_600_0067_L AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[12]; 
PBL1_12_600_0067_R.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC1_12_600_0067_R OR (SafetyOutput.ResetRequest.PBL1_12_600_0067_R AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[13]; 
PBL1_12_400_0020.Light_Yellow	:= (TransferError_12_400_0020 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[14]; 
PBL1_12_400_0070.Light_Yellow	:= (TransferError_12_400_0070 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[15]; 
PBL1_12_401_0010.Light_Yellow	:= (TransferError_12_401_0010 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[16]; 
PBL1_12_401_0020.Light_Yellow	:= (TransferError_12_401_0020 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[17]; 
PBL1_12_402_0010.Light_Yellow	:= (TransferError_12_402_0010 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[18]; 
PBL1_12_403_0010.Light_Yellow	:= (TransferError_12_403_0010 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[19]; 
PBL1_12_403_0020.Light_Yellow	:= (TransferError_12_403_0020 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[20]; 
PBL1_12_200_0020.Light_Yellow	:= (TransferError_12_200_0020 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[21]; 
PBL1_12_200_0070.Light_Yellow	:= (TransferError_12_200_0070 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[22]; 
PBL1_12_201_0010.Light_Yellow	:= (TransferError_12_201_0010 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[23]; 
PBL1_12_201_0020.Light_Yellow	:= (TransferError_12_201_0020 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[24]; 
PBL1_12_202_0010.Light_Yellow	:= (TransferError_12_202_0010 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[25]; 
PBL1_12_203_0010.Light_Yellow	:= (TransferError_12_203_0010 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[26]; 
PBL1_12_203_0020.Light_Yellow	:= (TransferError_12_203_0020 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[27]; 
