EmergencyCircuitOK_All := SafetyOutput.EmergencyCircuitOk.AE13 
                AND SafetyOutput.EmergencyCircuitOk.SG100 
                 AND SafetyOutput.EmergencyCircuitOk.SG101 
                 AND SafetyOutput.EmergencyCircuitOk.SG102 
                 AND SafetyOutput.EmergencyCircuitOk.SG103 
                 AND SafetyOutput.EmergencyCircuitOk.SG104 
                 AND SafetyOutput.EmergencyCircuitOk.SG105 
                 AND SafetyOutput.EmergencyCircuitOk.SG106 
                 AND SafetyOutput.EmergencyCircuitOk.SG107 
                 AND SafetyOutput.EmergencyCircuitOk.SG108 
                 AND SafetyOutput.EmergencyCircuitOk.SG109 
                 AND SafetyOutput.EmergencyCircuitOk.SG110 
                 AND SafetyOutput.EmergencyCircuitOk.SG600 
                 AND SafetyOutput.EmergencyCircuitOk.SG601 
                 AND SafetyOutput.EmergencyCircuitOk.SG700 
                 AND SafetyOutput.EmergencyCircuitOk.SG701; 
 
 
 
 AE13_Panel.Outputs.Control_Power_On_PL	:= (PowerOnSequence AND fbBlink_250ms.Pulse) OR ControlPowerOn OR ToggleBit_PL[1]; 
AE13_Panel.Outputs.System_Start_PL	:= (ControlPowerOn AND EmergencyCircuitOK_All AND fbBlink_100ms.Pulse AND NOT SG_Started_Any) OR 
           (SG_Started_Any AND fbBlink_500ms.Pulse) OR SG_Started_All OR ToggleBit_PL[2]; 
AE13_Panel.Outputs.System_Estops_OK_PL	:= EmergencyCircuitOK_All OR ToggleBit_PL[3]; 

 
 
Mapping_Cabinet_IO.AE13_Panel.Outputs.BCN1_13_000_0000.Beacon_Green		:= (SG_Starting_Any AND fbBlink_100ms.Pulse) OR (SG_Started_Any AND fbBlink_500ms.Pulse) OR SG_Started_All OR ToggleBit_BCN[1,1];
Mapping_Cabinet_IO.AE13_Panel.Outputs.BCN1_13_000_0000.Beacon_Blue		:= (SG_Full_Any AND fbBlink_500ms.Pulse) OR ToggleBit_BCN[1,2]; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.BCN1_13_000_0000.Beacon_Yellow	:= ToggleBit_BCN[1,3];(* ((SG_Error_Any OR SG_Safety_Error  OR ScannerError_11_200_0040 OR 
               ScannerError_11_200_0125) AND fbBlink_500ms.Pulse) OR 
               EIP_SW1_Error OR EIP_SW2_Error OR *) 
Mapping_Cabinet_IO.AE13_Panel.Outputs.BCN1_13_000_0000.Beacon_Red		:=  (NOT SafetyOutput.EmergencyCircuitOk.ALL AND NOT SafetyOutput.EmergencyActivated.EPB1_13_000_0000) OR 
                                  (SafetyOutput.EmergencyActivated.EPB1_13_000_0000 AND  fbBlink_500ms.Pulse) OR  ToggleBit_BCN[1,4]; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.BCN1_13_000_0000.Beacon_Horn		:= (SG_Starting_Any AND fbBlink_250ms.Pulse) OR ToggleBit_BCN[1,5]; 

 
 
//BCN1_13_100_0040.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[2,2]; 
//BCN1_13_100_0040.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[2,3]; 

//BCN1_13_100_0055.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[3,2]; 
//BCN1_13_100_0055.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[3,3]; 

//BCN1_13_100_0070.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[4,2]; 
//BCN1_13_100_0070.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[4,3]; 

//BCN1_13_100_0085.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[5,2]; 
//BCN1_13_100_0085.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[5,3]; 

//BCN1_13_100_0100.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[6,2]; 
//BCN1_13_100_0100.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[6,3]; 

//BCN1_13_100_0115.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[7,2]; 
//BCN1_13_100_0115.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[7,3]; 

//BCN1_13_100_0130.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[8,2]; 
//BCN1_13_100_0130.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[8,3]; 

//BCN1_13_100_0145.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[9,2]; 
//BCN1_13_100_0145.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[9,3]; 

//BCN1_13_100_0160.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[10,2]; 
//BCN1_13_100_0160.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[10,3]; 

//BCN1_13_100_0170.Beacon_Blue		:=  (DownstreamFull_13_102_0005 AND fbBlink_500ms.Pulse) OR  ToggleBit_BCN[11,2]; 
//BCN1_13_100_0170.Beacon_Yellow		:=  (DivertError_13_100_0060 AND fbBlink_500ms.Pulse)  OR EIP_Error_SG102 OR ToggleBit_BCN[11,3]; 


 
 
BCN1_13_000_0000.Beacon_Green		:= (fbSG_000.HW_Outputs.GroupIsStarting AND fbBlink_250ms.Pulse) OR 
                                   fbSG_000.HW_Outputs.GroupStarted OR ToggleBit_BCN[2,1]; 
//BCN1_13_000_0000.Beacon_Blue		:= (placeholder AND fbBlink_500ms.Pulse) OR ToggleBit_BCN[5,2]; 
BCN1_13_000_0000.Beacon_Yellow		:= (VFDError_13_000_0000 AND fbBlink_500ms.Pulse) OR (IO_13_000_0000_K1.Status_Word.7 AND fbBlink_250ms.Pulse) OR EIP_Error_SG000 OR ToggleBit_BCN[2,3]; 
BCN1_13_000_0000.Beacon_Red			:=  NOT SafetyOutput.EmergencyCircuitOk.SG000 OR ToggleBit_BCN[2,4]; 
BCN1_13_000_0000.Beacon_Horn		:= (fbSG_000.HW_Outputs.GroupIsStarting AND fbBlink_250ms.Pulse) OR ToggleBit_BCN[2,5]; 

 
 
BCN1_13_100_0185.Beacon_Green		:= (fbSG_100.HW_Outputs.GroupIsStarting AND fbBlink_250ms.Pulse) OR 
                                   fbSG_100.HW_Outputs.GroupStarted OR ToggleBit_BCN[3,1]; 
//BCN1_13_100_0185.Beacon_Blue		:= (placeholder AND fbBlink_500ms.Pulse) OR ToggleBit_BCN[5,2]; 
BCN1_13_100_0185.Beacon_Yellow		:= (VFDError_13_100_0185 AND fbBlink_500ms.Pulse) OR (IO_13_100_0185_K1.Status_Word.7 AND fbBlink_250ms.Pulse) OR EIP_Error_SG100 OR ToggleBit_BCN[3,3]; 
BCN1_13_100_0185.Beacon_Red			:=  NOT SafetyOutput.EmergencyCircuitOk.SG100 OR ToggleBit_BCN[3,4]; 
BCN1_13_100_0185.Beacon_Horn		:= (fbSG_100.HW_Outputs.GroupIsStarting AND fbBlink_250ms.Pulse) OR ToggleBit_BCN[3,5]; 

 
 
BCN1_13_100_0205.Beacon_Green		:= (fbSG_100.HW_Outputs.GroupIsStarting AND fbBlink_250ms.Pulse) OR 
                                   fbSG_100.HW_Outputs.GroupStarted OR ToggleBit_BCN[4,1]; 
//BCN1_13_100_0205.Beacon_Blue		:= (placeholder AND fbBlink_500ms.Pulse) OR ToggleBit_BCN[5,2]; 
BCN1_13_100_0205.Beacon_Yellow		:= (VFDError_13_100_0205 AND fbBlink_500ms.Pulse) OR (IO_13_100_0205_K1.Status_Word.7 AND fbBlink_250ms.Pulse) OR EIP_Error_SG100 OR ToggleBit_BCN[4,3]; 
BCN1_13_100_0205.Beacon_Red			:=  NOT SafetyOutput.EmergencyCircuitOk.SG100 OR ToggleBit_BCN[4,4]; 
BCN1_13_100_0205.Beacon_Horn		:= (fbSG_100.HW_Outputs.GroupIsStarting AND fbBlink_250ms.Pulse) OR ToggleBit_BCN[4,5]; 

 
 
BCN1_13_601_0065.Beacon_Green		:= (fbSG_601.HW_Outputs.GroupIsStarting AND fbBlink_250ms.Pulse) OR 
                                   fbSG_601.HW_Outputs.GroupStarted OR ToggleBit_BCN[5,1]; 
//BCN1_13_601_0065.Beacon_Blue		:= (placeholder AND fbBlink_500ms.Pulse) OR ToggleBit_BCN[5,2]; 
BCN1_13_601_0065.Beacon_Yellow		:= (VFDError_13_601_0065 AND fbBlink_500ms.Pulse) OR (IO_13_601_0065_K1.Status_Word.7 AND fbBlink_250ms.Pulse) OR EIP_Error_SG601 OR ToggleBit_BCN[5,3]; 
BCN1_13_601_0065.Beacon_Red			:=  NOT SafetyOutput.EmergencyCircuitOk.SG601 OR ToggleBit_BCN[5,4]; 
BCN1_13_601_0065.Beacon_Horn		:= (fbSG_601.HW_Outputs.GroupIsStarting AND fbBlink_250ms.Pulse) OR ToggleBit_BCN[5,5]; 

 
 

 
 
Mapping_Cabinet_IO.AE13_Panel.Outputs.BCN1_13_000_0000.Beacon_Red:=  SafetyOutput.EmergencyActivated.AE13  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_1E33001H.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_100_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133001X.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_100_0110  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133019C.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_100_0235  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_130038J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_101_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133036J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_102_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133034J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_103_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133032J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_104_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133030J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_105_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133028H.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_106_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133026H.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_107_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133024H.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_108_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133022H.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_109_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133020J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_110_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133060 .PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_601_0065  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133050 .PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_600_0100  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133075D.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_700_0025  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133070 .PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_701_0035  AND fbBlink_500ms.Pulse; 

 
 
Mapping_Cabinet_IO.AE13_Panel.Outputs.BCN1_13_000_0000.Beacon_Green:=  SafetyOutput.EmergencyActivated.AE13; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_1E33001H.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_100_0040   AND SafetyOutput.EmergencyCircuitOk.100; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133001X.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_100_0110   AND SafetyOutput.EmergencyCircuitOk.100; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133019C.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_100_0235   AND SafetyOutput.EmergencyCircuitOk.100; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_130038J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_101_0040   AND SafetyOutput.EmergencyCircuitOk.101; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133036J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_102_0040   AND SafetyOutput.EmergencyCircuitOk.102; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133034J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_103_0040   AND SafetyOutput.EmergencyCircuitOk.103; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133032J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_104_0040   AND SafetyOutput.EmergencyCircuitOk.104; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133030J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_105_0040   AND SafetyOutput.EmergencyCircuitOk.105; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133028H.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_106_0040   AND SafetyOutput.EmergencyCircuitOk.106; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133026H.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_107_0040   AND SafetyOutput.EmergencyCircuitOk.107; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133024H.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_108_0040   AND SafetyOutput.EmergencyCircuitOk.108; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133022H.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_109_0040   AND SafetyOutput.EmergencyCircuitOk.109; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133020J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_110_0040   AND SafetyOutput.EmergencyCircuitOk.110; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133060 .PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_601_0065   AND SafetyOutput.EmergencyCircuitOk.601; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133050 .PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_600_0100   AND SafetyOutput.EmergencyCircuitOk.600; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133075D.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_700_0025   AND SafetyOutput.EmergencyCircuitOk.700; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133070 .PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_701_0035   AND SafetyOutput.EmergencyCircuitOk.701; 

 
 
PBL1_13_000_0000.Light_Yellow := SafetyOutput.EmergencyActivated.EPB1_13_000_0000 OR 
                ((SG_Error_Any OR SG_Safety_Error OR SafetyOutput.ResetRequest.PBL1_13_000_0000)
                AND fbBlink_500ms.Pulse OR ToggleBit_PBL[1]); 

 
 
PBL1_13_100_0010.Light_Yellow	:= (DivertError_13_100_0010 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[2]; 
PBL2_13_100_0010.Light_Yellow	:= (DivertError_13_100_0010 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[3]; 
PBL2_13_100_0045.Light_Yellow	:= (DivertError_13_100_0045 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[4]; 
PBL1_13_100_0060.Light_Yellow	:= (DivertError_13_100_0060 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[5]; 
PBL1_13_100_0075.Light_Yellow	:= (DivertError_13_100_0075 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[6]; 
PBL1_13_100_0090.Light_Yellow	:= (DivertError_13_100_0090 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[7]; 
PBL1_13_100_0120.Light_Yellow	:= (DivertError_13_100_0120 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[8]; 
PBL1_13_100_0135.Light_Yellow	:= (DivertError_13_100_0135 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[9]; 
PBL1_13_100_0150.Light_Yellow	:= (DivertError_13_100_0150 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[10]; 
PBL1_13_100_0165.Light_Yellow	:= (DivertError_13_100_0165 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[11]; 
PBL1_13_100_0175.Light_Yellow	:= (DivertError_13_100_0175 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[12]; 
PBL1_13_100_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_100_0040 OR (SafetyOutput.ResetRequest.PBL1_13_100_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[13]; 
PBL1_13_100_0105.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_100_0105 OR (SafetyOutput.ResetRequest.PBL1_13_100_0105 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[14]; 
PBL1_13_100_0235.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_100_0235 OR (SafetyOutput.ResetRequest.PBL1_13_100_0235 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[15]; 
PBL1_13_101_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_101_0040 OR (SafetyOutput.ResetRequest.PBL1_13_101_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[16]; 
PBL1_13_102_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_102_0040 OR (SafetyOutput.ResetRequest.PBL1_13_102_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[17]; 
PBL1_13_103_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_103_0040 OR (SafetyOutput.ResetRequest.PBL1_13_103_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[18]; 
PBL1_13_104_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_104_0040 OR (SafetyOutput.ResetRequest.PBL1_13_104_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[19]; 
PBL1_13_105_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_105_0040 OR (SafetyOutput.ResetRequest.PBL1_13_105_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[20]; 
PBL1_13_106_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_106_0040 OR (SafetyOutput.ResetRequest.PBL1_13_106_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[21]; 
PBL1_13_107_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_107_0040 OR (SafetyOutput.ResetRequest.PBL1_13_107_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[22]; 
PBL1_13_108_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_108_0040 OR (SafetyOutput.ResetRequest.PBL1_13_108_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[23]; 
PBL1_13_109_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_109_0040 OR (SafetyOutput.ResetRequest.PBL1_13_109_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[24]; 
PBL1_13_110_0040.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_110_0040 OR (SafetyOutput.ResetRequest.PBL1_13_110_0040 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[25]; 
PBL1_13_600_0100.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_600_0100 OR (SafetyOutput.ResetRequest.PBL1_13_600_0100 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[26]; 
PBL1_13_601_0065.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_601_0065 OR (SafetyOutput.ResetRequest.PBL1_13_601_0065 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[27]; 
PBL1_13_700_0025.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_700_0025 OR (SafetyOutput.ResetRequest.PBL1_13_700_0025 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[28]; 
PBL1_13_701_0035.Light_Yellow	:= SafetyOutput.EmergencyActivated.EPC_13_701_0035 OR (SafetyOutput.ResetRequest.PBL1_13_701_0035 AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[29]; 
PBL1_13_600_0005_05 .Light_Yellow	:= (MergeError_13_600_0005_05  AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[30]; 
PBL1_13_600_0015_05 .Light_Yellow	:= (MergeError_13_600_0015_05  AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[31]; 
PBL1_13_600_0025_05 .Light_Yellow	:= (MergeError_13_600_0025_05  AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[32]; 
PBL1_13_600_0035_05 .Light_Yellow	:= (MergeError_13_600_0035_05  AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[33]; 
PBL1_13_601_0005_03 .Light_Yellow	:= (MergeError_13_601_0005_03  AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[34]; 
PBL1_13_601_0015_05 .Light_Yellow	:= (MergeError_13_601_0015_05  AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[35]; 
PBL1_13_601_0025_05 .Light_Yellow	:= (MergeError_13_601_0025_05  AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[36]; 
PBL1_13_601_0035_05 .Light_Yellow	:= (MergeError_13_601_0035_05  AND fbBlink_500ms.Pulse) OR ToggleBit_PBL[37]; 
