Mapping_Cabinet_IO.AE13_Panel.Outputs.BCN1_13_000_0000.Beacon_Red:=  SafetyOutput.EmergencyActivated.AE13  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_1E33001H.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_100_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133001X.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_100_0110  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133019C.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_100_0235  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_130038J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_101_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133036J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_102_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133034J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_103_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133032J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_104_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133030J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_105_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133028H.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_106_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133026H.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_107_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133024H.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_108_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133022H.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_109_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133020J.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_110_0040  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133060 .PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_601_0065  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133050 .PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_600_0100  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133075D.PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_700_0025  AND fbBlink_500ms.Pulse; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133070 .PL_Red :=  SafetyOutput.EmergencyActivated.EPC_13_701_0035  AND fbBlink_500ms.Pulse; 

 
 
Mapping_Cabinet_IO.AE13_Panel.Outputs.BCN1_13_000_0000.Beacon_Green:=  SafetyOutput.EmergencyActivated.AE13; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_1E33001H.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_100_0040   AND SafetyOutput.EmergencyCircuitOk.100; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133001X.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_100_0110   AND SafetyOutput.EmergencyCircuitOk.100; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133019C.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_100_0235   AND SafetyOutput.EmergencyCircuitOk.100; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_130038J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_101_0040   AND SafetyOutput.EmergencyCircuitOk.101; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133036J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_102_0040   AND SafetyOutput.EmergencyCircuitOk.102; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133034J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_103_0040   AND SafetyOutput.EmergencyCircuitOk.103; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133032J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_104_0040   AND SafetyOutput.EmergencyCircuitOk.104; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133030J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_105_0040   AND SafetyOutput.EmergencyCircuitOk.105; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133028H.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_106_0040   AND SafetyOutput.EmergencyCircuitOk.106; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133026H.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_107_0040   AND SafetyOutput.EmergencyCircuitOk.107; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133024H.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_108_0040   AND SafetyOutput.EmergencyCircuitOk.108; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133022H.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_109_0040   AND SafetyOutput.EmergencyCircuitOk.109; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133020J.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_110_0040   AND SafetyOutput.EmergencyCircuitOk.110; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133060 .PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_601_0065   AND SafetyOutput.EmergencyCircuitOk.601; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133050 .PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_600_0100   AND SafetyOutput.EmergencyCircuitOk.600; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133075D.PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_700_0025   AND SafetyOutput.EmergencyCircuitOk.700; 
Mapping_Cabinet_IO.AE13_Panel.Outputs.EPC_133070 .PL_Green :=  SafetyOutput.EmergencyActivated.EPC_13_701_0035   AND SafetyOutput.EmergencyCircuitOk.701; 
